
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewerbung - Gesundheitswesen in Deutschland</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bewerbung</h1>
        <p>Füllen Sie das Bewerbungsformular aus, um Ihre Karriere im deutschen Gesundheitswesen zu starten.</p>
    </header>
    <section id="application-form">
        <form>
            <fieldset>
                <legend>Persönliche Informationen</legend>
                <label for="first-name">Vorname:</label>
                <input type="text" id="first-name" name="first-name" required>
                <label for="last-name">Nachname:</label>
                <input type="text" id="last-name" name="last-name" required>
                <label for="birth-date">Geburtsdatum:</label>
                <input type="date" id="birth-date" name="birth-date" required>
                <label for="email">E-Mail-Adresse:</label>
                <input type="email" id="email" name="email" required>
            </fieldset>
            <button type="submit">Bewerbung absenden</button>
        </form>
    </section>
</body>
</html>
    