
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Gesundheitswesen in Deutschland</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kontaktieren Sie uns</h1>
    </header>
    <section id="contact-form-section">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">E-Mail-Adresse:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Nachricht:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit">Nachricht senden</button>
        </form>
    </section>
</body>
</html>
    