
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Gesundheitswesen in Deutschland</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Häufig gestellte Fragen (FAQ)</h1>
    </header>
    <section id="faq-section">
        <div class="faq-item">
            <h3>Welche Deutschkenntnisse benötige ich?</h3>
            <p>Für die Arbeit als Pflegefachkraft in Deutschland benötigen Sie Deutschkenntnisse auf mindestens B2-Niveau.</p>
        </div>
        <div class="faq-item">
            <h3>Wie läuft das Verfahren zur Diplomanerkennung ab?</h3>
            <p>Ihr Abschluss muss durch die zuständige deutsche Behörde anerkannt werden.</p>
        </div>
    </section>
</body>
</html>
    