
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite - Gesundheitswesen in Deutschland</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Willkommen bei Ihrem Karriereweg im Gesundheitswesen in Deutschland!</h1>
        <p>Von der Sprachausbildung bis hin zur Anerkennung Ihrer Qualifikationen – wir stehen Ihnen in jedem Schritt zur Seite.</p>
    </header>
    <section id="info-cards">
        <div class="card">
            <h2>Sprachtraining</h2>
            <p>Erreichen Sie das notwendige B2-Niveau in Deutsch, um im deutschen Gesundheitswesen erfolgreich zu sein.</p>
        </div>
        <div class="card">
            <h2>Diplomanerkennung</h2>
            <p>Ihr Abschluss muss in Deutschland anerkannt werden, um als Pflegekraft arbeiten zu können.</p>
        </div>
        <div class="card">
            <h2>Visumhilfe</h2>
            <p>Für Ihre Arbeit in Deutschland benötigen Sie möglicherweise ein Visum und eine Aufenthaltserlaubnis.</p>
        </div>
        <div class="card">
            <h2>Arbeitsvermittlung</h2>
            <p>Dank unserer Partnerschaften mit deutschen Gesundheitseinrichtungen können wir Ihnen passende Stellenangebote vermitteln.</p>
        </div>
    </section>
</body>
</html>
    