
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}
header {
    text-align: center;
    margin-bottom: 20px;
}
header h1 {
    color: #0077b6;
    font-size: 2.5em;
    margin-bottom: 10px;
}
#info-cards, #faq-section, #contact-form-section {
    max-width: 800px;
    margin: auto;
}
.card, .faq-item {
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
button {
    background-color: #0077b6;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
